{application,rebar3_module_reloader,
             [{description,"Rebar3 plugin for auto compiling on changes"},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,fs]},
              {env,[]},
              {modules,[]},
              {maintainers,["Rudolph van Graan"]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/rvangraan/rebar3_module_reloader"}]
              }
             ]
}.
